import java.util.Scanner;

public class Determinant {
    public static void main(String[] args) {
        int n,d1=0,d2=0;
        Scanner sc = new Scanner(System.in);
        System.out.print("Enter the number of columns and rows:");
        n=sc.nextInt();
        int a[][]= new int[n][n];
        System.out.println("Enter the elements of matrix:");
        for(int i=0;i<n;i++) {
            for(int j=0;j<n;j++) {
                a[i][j]=sc.nextInt();
            }
        }
        sc.close();
        if(n>2) {
            for (int k = 0; k < n; k++) {
                int p = 1;
                for (int i = 0; i < n; i++) {
                    for (int j = 0; j < n; j++) {
                        if ((j - i == k) || (j - i == k - n)) {
                            p *= a[i][j];
                        }
                    }
                }
                d1 += p;
            }
            for (int k = 0; k < n; k++) {
                int p = 1;
                for (int i = 0; i < n; i++) {
                    for (int j = 0; j < n; j++) {
                        if ((j + i == k) || (j + i == k + n)) {
                            p *= a[i][j];
                        }
                    }
                }
                d2 += p;
            }
        }
        else if(n==2){
            d1=a[0][0]*a[1][1];
            d2=a[0][1]*a[1][0];
        }
        else{
            d1=a[0][0];
        }
        int d;
        d=d1-d2;
        System.out.println("The determinant is: "+d);
    }
}