import java.util.Scanner;

public class Duplicate {
    public static void main(String[] args){
        int n,t=0,x=0;
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter the number of elements in array:");
        n=sc.nextInt();
        int a[]= new int[n];
        int l[]= new int[n];
        l[0]=0;
        System.out.println("Enter the elements of array:");
        for(int i=0;i<n;i++){
            a[i]=sc.nextInt();
        }
        for(int i=0;i<n;i++){
            int h=0,p=0;
            for(int j=i;j<n;j++){
                if(a[i]==a[j]) {
                    h++;
                }
            }
            for(int k=0;k<=t;k++){
                if(a[i]==l[k])
                    h=0;
            }
            if(h>1) {
                x=1;
                l[t]=a[i];
                t++;
                System.out.println("The term "+a[i]+" is repeated "+h+" times");
            }
        }
        if(x==0){
            System.out.println("No term is repeated");
        }

    }
}
