import java.util.Scanner;

public class Linear_search {
    public static void main(String[] args){
        int n,l,x=0;
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter the number of elements in array:");
        n=sc.nextInt();
        int a[]= new int[n];
        System.out.println("Enter the elements of array:");
        for(int i=0;i<n;i++){
            a[i]=sc.nextInt();
        }
        System.out.println("Enter the number:");
        l=sc.nextInt();
        for(int i=0;i<n;i++){
            if(a[i]==l){
                System.out.print("The index of the number is: "+i+1+" ");
                x=1;
            }
        }
        if(x==0){
            System.out.println("The number is not present in the array");
        }
    }
}
