import java.util.Scanner;

public class Matrix {
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        int n;
        System.out.print("Enter the number of rows and column:");
        n=sc.nextInt();
        int a[][] = new int[n][n];
        int b[][] = new int[n][n];
        int c[][] = new int[n][n];
        System.out.println("Enter the elements of first matrix:");
        for(int i=0;i<n;i++){
            for(int j=0;j<n;j++){
               a[i][j]=sc.nextInt();
            }
        }
        System.out.println("Enter the elements of second matrix:");
        for(int i=0;i<n;i++){
            for(int j=0;j<n;j++){
                b[i][j]=sc.nextInt();
                c[i][j]=0;
            }
        }
        sc.close();
        for(int i=0;i<n;i++){
            for(int j=0;j<n;j++){
                for(int k=0;k<n;k++)
                c[i][j]+=a[i][k]*b[k][j];
            }
        }
        System.out.println("The resulting matrix is:");
        for(int i=0;i<3;i++){
            for(int j=0;j<3;j++){
                System.out.print(c[i][j]+" ");
            }
            System.out.print("\n");
        }
    }
}