import java.util.Scanner;

public class Prime {
    public static void main(String[] args){
        Scanner sc =new Scanner(System.in);
        int n,m;
        System.out.println("Enter the range:");
        n=sc.nextInt();
        m=sc.nextInt();
        if(n>m){
            System.out.println("Invalid input");
        }
        else{
            for(int i=n;i<=m;i++){
                int x=0;
                for(int j=1;j<=i;j++){
                    if(i%j==0)
                        x++;
                }
                if(x==2){
                    System.out.println(i);
                }
            }
        }
    }
}