import java.util.Scanner;

public class Ascending{
    public static void main(String[] args){
        int n,l;
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter the number of elements in array:");
        n=sc.nextInt();
        int a[]= new int[n];
        System.out.println("Enter the elements of array:");
        for(int i=0;i<n;i++){
            a[i]=sc.nextInt();
        }
        for(int j=0;j<n;j++){
            for (int i=0;i<n-1;i++){
                if (a[i]>a[i+1]){
                    l=a[i];
                    a[i]=a[i+1];
                    a[i+1]=l;
                }
            }
        }
        System.out.println("The sorted array is:");
        for(int i=0;i<n;i++){
            System.out.print(a[i]+" ");
        }
    }
}