import java.util.Scanner;

public class Add {
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        int n,a,b=0,m,sum=0;
        System.out.println("Enter a three digit number:");
        n=sc.nextInt();
        m=n;
        while(m!=0){
            m=m/10;
            b++;
        }
        if(b==3){
            while (n!=0){
                a=n%10;
                n=n/10;
                sum+=a;
            }
            System.out.println("Sum of digits is "+sum);
        }
        else{
            System.out.println("Invalid input");
        }
    }
}
