import java.util.Scanner;

public class Symmetric {
    public static void main(String[] args) {
        int r,c,x=0;
        Scanner sc = new Scanner(System.in);
        System.out.print("Enter the number of rows and columns:");
        r=sc.nextInt();
        c=sc.nextInt();
        int a[][]= new int[r][c];
        int b[][]= new int[r][c];
        System.out.println("Enter the elements of matrix:");
        for(int i=0;i<r;i++) {
            for(int j=0;j<c;j++) {
                a[i][j]=sc.nextInt();
            }
        }
        sc.close();
        for(int i=0;i<r;i++) {
            for(int j=0;j<c;j++) {
                b[i][j]=a[j][i];
            }
        }
        for(int i=0;i<r;i++) {
            for(int j=0;j<c;j++) {
                if(b[i][j]==a[i][j]) {
                    x++;
                }
            }
        }
        if(x==(r*c)) {
            System.out.print("The matrix is symmetric");
        }
        else {
            System.out.print("The matrix is not symmetric");
        }
    }
}