import java.util.Scanner;

public class Transpose {
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        int r,c;
        System.out.print("Enter the no. of rows and columns:");
        r=sc.nextInt();
        c=sc.nextInt();
        int a[][]= new int[r][c];
        int b[][]= new int[c][r];
        System.out.println("Enter the elements of matrix:");
        for(int i=0;i<r;i++){
            for(int j=0;j<c;j++){
                a[i][j]=sc.nextInt();
            }
        }
        for(int i=0;i<c;i++){
            for(int j=0;j<r;j++){
                b[i][j]=a[j][i];
            }
        }
        System.out.println("The resulting matrix is:");
        for(int i=0;i<c;i++){
            for(int j=0;j<r;j++){
                System.out.print(b[i][j]+" ");
            }
            System.out.print("\n");
        }
    }
}